{
  "expo": {
    "name": "unique-vyapaari",
    "slug": "unique-vyapaari",
    "version": "1.0.0",
    "sdkVersion": "43.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "android": {
      "package": "com.hdck007.uniquevyapaari"
    }
  }
}
